set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g default-terminal xterm-256color

set-option -g default-shell /bin/zsh

set -g history-limit 50000

# powerline
set-option -g pane-active-border-fg "colour${COLOR_DARK}"
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg "colour${COLOR_DARK}"
set-window-option -g window-status-current-fg "colour${COLOR_DARK}"

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left "#[fg=colour${COLOR_DARK},bg=colour231,bold] #S #[default] "
set -g status-right ''
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour231,bg=colour${COLOR_DARK}] #I #[fg=colour231,bold]#W "

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind C-s set-window-option synchronize-panes
