# Font
font-family = DejaVu Sans Mono
font-style = Book
font-style-bold = Bold
font-style-italic = Oblique
font-style-bold-italic = Bold Oblique
font-size = 16
font-thicken = true

# Colors
foreground = ffffff
background = 000000

# Normal colors (0-7)
palette = 0=#000000
palette = 1=#d81e00
palette = 2=#5ea702
palette = 3=#cfae00
palette = 4=#427ab3
palette = 5=#89658e
palette = 6=#00a7aa
palette = 7=#dbded8

# Bright colors (8-15)
palette = 8=#686a66
palette = 9=#f54235
palette = 10=#99e343
palette = 11=#fdeb61
palette = 12=#84b0d8
palette = 13=#bc94b7
palette = 14=#37e6e8
palette = 15=#f1f1f0

# Window
split-divider-color = 444444
window-padding-x = 4
window-padding-y = 2

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Keybinds
## for emacs undo
keybind = ctrl+minus=text:\x1f

# macOS
macos-option-as-alt = true

# Terminal
term = xterm-256color

# Behavior
bold-is-bright = true
